#about
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #b5b3b3
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #807e7e
            line-height: 1.4
        li
            padding: 20px 0 0 0
            display: flex
        .icon
            padding: 0 15px 0 0
            color: #a2c0be
        h5
            color: #6c757d
            font-size: 20px
    .imgbox
        width: 450px
    @media screen and ( max-width:992px  )
        .textbox
            padding: 0
        .imgbox
            width: 700px
            margin-top: 30px
        