#carefor
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            margin: 0 0 10px
        h3
            color: #999999
            font-size: 24px
    .imgbox
        width: 500px
    @media screen and ( max-width:768px  )
    .textbox
        h1
            font-size: 50px
        h3
            margin-bottom: 25px
