#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        color: #ffff
        padding: 50px 30px
        background-color: #567876
        text-align: center
        width: 400px
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            border-radius: 30px
            background-color: #6c757d
            color: #ffff
            margin: 30px 0 0
            padding: 10px 35px
    .premium-color
        background-color: #343a40
        .btn
            background-color: #708f97
    @media screen and ( max-width:992px  )
        .box
            margin-top: 20px
        
