#services
    padding: 40px 0 
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        margin: 30px 0
        color: #c6c6c6
        font-size: 20px
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 25px 0 0
        .icon
            font-size: 60px
    @media screen and ( max-width:768px  )
        .textbox
            padding: 0
            .icon
                margin-top: 20px
    @media screen and ( max-width:576px  )
        .textbox
            text-align: center
            h3
                padding: 0 40px
        
        
