#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #837777
            font-size: 20px
            margin: 20px 0 40px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a2c0be
            color: #ffff
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
    .wid
        width: 580px
    @media screen and ( max-width:992px  )
        .textbox
            text-align: center
            display: flex
            align-items: center
            flex-direction: column
            padding: 0
            .btn
                margin-bottom: 20px
        .imgbox
            margin-bottom: 30px
